# goride-unified-app

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
lib/: main.dart
lib/constant/: collection_name.dart  constant.dart  send_notification.dart
lib/controller/: splash_controller.dart
lib/customer/controller/: complete_order_controller.dart  contact_us_controller.dart  dash_board_controller.dart  global_setting_conroller.dart  home_controller.dart  information_controller.dart  interCity_controller.dart  intercity_accept_order_controller.dart  intercity_complete_order_controller.dart  intercity_payment_order_controller.dart  live_tracking_controller.dart  login_controller.dart  on_boarding_controller.dart  order_details_controller.dart  payment_order_controller.dart  profile_controller.dart  rating_controller.dart  referral_controller.dart  setting_controller.dart  splash_controller.dart  wallet_controller.dart
lib/customer/ui/: dashboard_screen.dart  on_boarding_screen.dart  splash_screen.dart
lib/customer/ui/auth_screen/: information_screen.dart  login_screen.dart  otp_screen.dart
lib/customer/ui/chat_screen/: chat_screen.dart  inbox_screen.dart
lib/customer/ui/contact_us/: contact_us_screen.dart
lib/customer/ui/coupon_screen/: coupon_screen.dart
lib/customer/ui/faq/: faq_screen.dart
lib/customer/ui/home_screens/: home_screen.dart
lib/customer/ui/interCity/: interCity_screen.dart
lib/customer/ui/intercityOrders/: intercity_accept_order_screen.dart  intercity_complete_order_screen.dart  intercity_order_screen.dart  intercity_payment_order_screen.dart
lib/customer/ui/orders/: complete_order_screen.dart  live_tracking_screen.dart  order_details_screen.dart  order_screen.dart  payment_order_screen.dart
lib/customer/ui/profile_screen/: profile_screen.dart
lib/customer/ui/referral_screen/: referral_screen.dart
lib/customer/ui/review/: review_screen.dart
lib/driver/controller/: active_intercity_order_controller.dart  active_order_controller.dart  bank_details_controller.dart  complete_order_controller.dart  dash_board_controller.dart  details_upload_controller.dart  freight_controller.dart  global_setting_conroller.dart  home_controller.dart  home_intercity_controller.dart  information_controller.dart  intercity_controller.dart  intercity_order_controller.dart  live_tracking_controller.dart  login_controller.dart  on_boarding_controller.dart  online_registration_controller.dart  order_controller.dart  order_map_controller.dart  parcel_details_controller.dart  profile_controller.dart  rating_controller.dart  setting_controller.dart  splash_controller.dart  vehicle_information_controller.dart  wallet_controller.dart
lib/driver/ui/: dashboard_screen.dart  on_boarding_screen.dart  splash_screen.dart
lib/model/: ChatVideoContainer.dart  coupon_model.dart  document_model.dart  driver_rules_model.dart  driver_user_model.dart  faq_model.dart  freight_vehicle.dart  intercity_order_model.dart  intercity_service_model.dart  on_boarding_model.dart  order_model.dart  service_model.dart  vehicle_type_model.dart  zone_model.dart
lib/model/order/: complete_intercity_order_controller.dart
lib/payment/: MercadoPagoScreen.dart  PayFastScreen.dart  rozorpayConroller.dart  xenditScreen.dart
lib/payment/paystack/: orangePayScreen.dart  pay_stack_screen.dart  paystack_url_genrater.dart
lib/services/: localization_service.dart  role_service.dart
lib/themes/: Styles.dart  button_them.dart  text_field_them.dart
lib/ui/: on_boarding_screen.dart  role_selection_screen.dart  splash_screen.dart
lib/utils/: DarkThemeProvider.dart  fire_store_utils.dart  notification_service.dart  utils.dart
lib/widget/: driver_view.dart  google_map_search_place.dart  location_view.dart  osm_map_search_place.dart  place_picker_osm.dart  role_switcher_widget.dart  user_order_view.dart  user_view.dart
(+43 files in other folders)
