allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    configurations.configureEach {
        resolutionStrategy {
            force 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
        }
    }
}

subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        subproject.android {
            if (namespace == null) {
                namespace = "com.example.${subproject.name.replace('-', '_').replace('_', '')}"
            }
            if (!subproject.android.hasProperty('compileSdkVersion') || subproject.android.compileSdkVersion == null) {
                compileSdk 35
            }
        }
    }
}

// Provide flutter extension for plugins that expect it
ext {
    flutter = [
        compileSdkVersion: 35,
        minSdkVersion: 23,
        targetSdkVersion: 35
    ]
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
